
// Git
// -------------------

// Used to color git status

.status {
  > .header > .name,
  > .name {
    color: @text-color;
  }
}
.status-added {
  > .header > .name,
  > .name {
    color: @text-color-success; // green
  }
}
.status-ignored {
  > .header > .name,
  > .name {
    color: @text-color-subtle; // faded
  }
}
.status-modified {
  > .header > .name,
  > .name {
    color: @text-color-warning; // orange
  }
}
.status-removed {
  > .header > .name,
  > .name {
    color: @text-color-error; // red
  }
}
.status-renamed {
  > .header > .name,
  > .name {
    color: @text-color-info; // blue
  }
}
